<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="page">
      <div class="list" id="list-result"></div>
      <input
        type="text"
        id="fruit-autocomplete"
        placeholder="Fruit"
        class="box"
      />
      <button type="button" id="search-button" class="search">Search!</button>
      <button type="button" id="show-button" class="show">
        Show Avaliable Fruits
      </button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
